# summa

./: .gitignore  Aquino_Summa_02.txt  Aquino_Summa_05.txt  Aquino_Summa_10.txt  Aquino_Summa_11.txt  Aquino_Summa_15.txt  Aquino_Summa_16.txt  Aquino_Summa_22.txt  Aquino_Summa_23.txt  README.txt  build.xml  docs  instructions.txt
ai/: bundle.py  filter-dutch.py  merge.py  mistral-ocr.py  regex.py  requirements.txt  rewrite-article.py  rewrite-preamble.py  split.py
docs/: .about.html.swp  CNAME  about.html  index.xml  liber-.html  liber-1-quaestio-001.html  liber-1-quaestio-002.html  liber-1-quaestio-003.html  liber-1-quaestio-004.html  liber-1-quaestio-005.html  liber-1-quaestio-006.html  liber-1-quaestio-007.html  liber-1-quaestio-008.html  liber-1-quaestio-009.html  liber-1-quaestio-010.html  liber-1-quaestio-011.html  liber-1-quaestio-012.html  liber-1-quaestio-013.html  liber-1-quaestio-014.html  liber-1-quaestio-015.html  liber-1-quaestio-016.html  liber-1-quaestio-017.html  liber-1-quaestio-018.html  liber-1-quaestio-019.html  liber-1-quaestio-020.html  liber-1-quaestio-021.html  liber-1-quaestio-022.html  liber-1-quaestio-023.html  liber-1-quaestio-024.html  liber-1-quaestio-025.html  liber-1-quaestio-026.html  liber-1-quaestio-027.html  liber-1-quaestio-028.html  liber-1-quaestio-029.html  liber-1-quaestio-030.html  liber-1-quaestio-031.html  liber-1-quaestio-032.html  liber-1-quaestio-033.html  liber-1-quaestio-034.html  liber-1-quaestio-035.html  (+478 more)
docs/bronbestanden/: Aquino_Summa_05.txt  Aquino_Summa_10.txt  Aquino_Summa_11.txt  Aquino_Summa_12.txt  Aquino_Summa_16.txt  Aquino_Summa_20.txt  Aquino_Summa_21a.txt
docs/styles/: summa.css
flow/: Aquino_Summa_01.txt  Aquino_Summa_10.txt  Aquino_Summa_13.txt  Aquino_Summa_15.txt  Aquino_Summa_21b.txt
latex/: summa.cls  summa.tex
processed/: Aquino_Summa_01_107.txt  Aquino_Summa_01_108.txt  Aquino_Summa_01_109.txt  Aquino_Summa_01_110.txt  Aquino_Summa_01_111.txt  Aquino_Summa_01_112.txt  Aquino_Summa_01_113.txt  Aquino_Summa_01_114.txt  Aquino_Summa_01_115.txt  Aquino_Summa_01_116.txt
rag/: parse_summa.py
source/: Aquino_Summa_02.txt  Aquino_Summa_05.txt  Aquino_Summa_10.txt  Aquino_Summa_11.txt  Aquino_Summa_12.txt  Aquino_Summa_13.txt  Aquino_Summa_14.txt  Aquino_Summa_15.txt  Aquino_Summa_16.txt  Aquino_Summa_20.txt  Aquino_Summa_21a.txt  Aquino_Summa_21b.txt  Aquino_Summa_22.txt  Aquino_Summa_23.txt
split_languages/: .split_languages.py.swp  split_languages.py
split_languages/guess_language/: __init__.py
