<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="Summa">
 <property name="saxon-pe.location.ant" value="/home/vic/Programs/jars/saxon9pe.jar"/>
 <property name="project.home.ant" value="/home/vic/Dropbox/Development/summa/"/>
  

 <target name="all" depends="summa"/>
 
 <target name="clean">
  <delete>
   <fileset dir="flow" includes="*.*"/>
   <fileset dir="target" includes="*.*"/>
  </delete>
 </target>
 
 <target name="dutch">
  <apply executable="python3" addsourcefile="false">
   <arg line="split_languages/split_languages.py"/>
   <fileset dir="source" includes="*.txt"/>
   <redirector>
        <!-- redirect STDIN; fileset collects relative to its dir, but we need -->
        <!-- relative to basedir -->
        <inputmapper type="glob" from="*.txt" to="source/*.txt"/>
        <!-- redirect STDOUT to file in dest-dir -->
        <outputmapper id="out" type="glob" from="*.txt" to="flow/*.txt"/>
   </redirector>
  </apply>
 </target>

 <target name="vim" depends="dutch">
  <apply executable="vim">
    <!-- commands line parameters from https://stackoverflow.com/a/23237529/591336 -->
    <arg line="-T"/>
    <arg line="dumb"/>
    <arg line="-n"/>
    <arg line="-es"/>
    <arg line="-S"/>
    <arg line="instructions.txt"/>
    <srcfile/>
    <fileset dir="flow"/>
  </apply>
 </target>

 <target name="summa" depends="vim">
 </target>

</project>
